# proyectoXamarin

./: Login.sln
Login/Login/: App.xaml.cs  ByteArrayToImageSourceConverter.cs  Cesta.xaml  Cesta.xaml.cs  Login.csproj  Login.xaml  Login.xaml.cs  OnRegisterTapped.cs  Prod_VerMas.xaml  Prod_VerMas.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ShopMenuPage.xaml  ShopMenuPage.xaml.cs  UserAccount.xaml  UserAccount.xaml.cs
Login/Login.Android/: Login.Android.csproj
Login/Login.Android/Resources/: Resource.designer.cs
Login/Login.iOS/: Login.iOS.csproj
